# PharmaHelp

./: README.md  build.gradle
Database/: peopledata.sql
Database/psr/: getcatogerymedicine.php  getmedicine.php  login.php  register.php  userprofile.php
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techno_twit/harshal/pharmahelp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ObjectDrawerItem.java
app/src/main/java/com/techno_twit/harshal/pharmahelp/: CategoryFragment.java  Connectivity.java  DetailsFragment.java  Facebook.java  FeedbackFragment.java  Google.java  History.java  Login.java  MainActivity.java  MapsActivity.java  PermissionsUtils.java  PharmaHelp.java  ProfileFragment.java  SearchFragment.java  Signup.java
app/src/main/res/layout/: activity_google.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_pharma_help.xml  activity_signup.xml  catogery_list_rows.xml  content_pharma_help.xml  content_search.xml  fragment_category.xml  fragment_details.xml  fragment_feedback.xml  fragment_profile.xml  fragment_search.xml  header.xml  item_row.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  menu_pharma_help.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/techno_twit/harshal/pharmahelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
